MO ni_intf NULL ../hardware/ni_intf.v vlg37/ni__intf.bin 1433043746
MO rst_gen NULL ../hardware/rst_gen.v vlg5E/rst__gen.bin 1433043746
MO status NULL ../hardware/status.v vlg70/status.bin 1433043746
MO bias NULL ../hardware/bias.v vlg73/bias.bin 1433043746
MO hv_enable NULL ../hardware/hv_enable.v vlg64/hv__enable.bin 1433043746
MO i2c_master_top NULL ../hardware/i2c_master_top.v vlg67/i2c__master__top.bin 1433043746
MO dac_mux NULL ../hardware/dac_mux.v vlg15/dac__mux.bin 1433043746
MO i2c_master_byte_ctrl NULL ../hardware/i2c_master_byte_ctrl.v vlg5C/i2c__master__byte__ctrl.bin 1433043746
MO dcm1 NULL dcm1.v vlg51/dcm1.bin 1432417263
MO i2c_master_bit_ctrl NULL ../hardware/i2c_master_bit_ctrl.v vlg07/i2c__master__bit__ctrl.bin 1433043746
MO sync_1ck NULL ../hardware/sync_1ck.v vlg77/sync__1ck.bin 1433043746
MO adc3_intf NULL ../hardware/adc3_intf.v vlg7B/adc3__intf.bin 1433043746
MO taec_top NULL ../hardware/taec_top.v vlg3B/taec__top.bin 1433043746
