verilog work "../hardware/i2c_master_bit_ctrl.v"
verilog work "../hardware/sync_1ck.v"
verilog work "../hardware/i2c_master_byte_ctrl.v"
verilog work "../hardware/bias.v"
verilog work "dcm1.v"
verilog work "../hardware/status.v"
verilog work "../hardware/rst_gen.v"
verilog work "../hardware/ni_intf.v"
verilog work "../hardware/i2c_master_top.v"
verilog work "../hardware/hv_enable.v"
verilog work "../hardware/dac_mux.v"
verilog work "../hardware/adc3_intf.v"
verilog work "../hardware/taec_top.v"
